<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        header{
            display: flex;
            background-color: lightgray;
        }
        
        .logo{
            width: 15%;
        }
        
        .logo .wrapper{
           width: 150px;
           height: 50px; 
        }
        
        .logo .wrapper img{
            width: 100%;
        }
        
        .navbar{
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        
        .navbar nav ul{
            list-style: none;
        }
        
        .navbar nav ul li{
            display: inline-block;
            margin-right: 20px;
        }
        
        .navbar nav ul li a{ 
            text-decoration: none;
            padding: 16px;
            color: black;   
        }
        
        .navbar nav ul li a:hover{ 
            color: white;
            background-color: black;
            transition: .5s ease-in; 
        }
        
        .banner{
            display: flex;
        }
        .banner .wrapper{
            width: 1920px;
        }
        .banner .wrapper img{
            width: 100%;
        }
        
        
        .products{
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          /* margin-right: 10px; */
          display: inline-block;
          margin: 10px;
        }
        /* .card:last-child{
            margin-right: 0;
        } */
        .card img{
            width: 100%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
        text-align: center;
          padding: 2px 16px;
        }
        
        footer{
            background-color: lightgray;
            text-align: center;
            padding: 7px 0;
        }

        .logo h2{
            display: none;
        }

        .navbar h2{
            display: none;
        }

        .banner h2{
            display: none;
        }
        
        </style>

</head>


<body>

   <header>
        <section class="logo">
            <h2>This is my logo</h2>
            <div class="wrapper">
                <img src="images/logo.png" alt="logo">
            </div>
        </section>
        <section class="navbar">
            <h2>This is my navbar</h2>
            <nav>
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">About</a></li>
                    <li><a href="javascript:void(0)">Product</a></li>
                    <li><a href="javascript:void(0)">Contact</a></li>
                </ul>
            </nav>
        </section>
   </header> 

   <section class="banner">
    <h2>This is my banner</h2>
        <div class="wrapper">
            <img src="images/banner.jpg" alt="banner image">
        </div>
   </section>

   <section class="products">
    <h2 style="text-align: center;margin-bottom: 10px;font-size: 30px;">Our Product</h2>
    <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>
      <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>

      <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>

      <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>
      <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>
      <div class="card">
        <img src="images/5f5f61.jpg" alt="Products">
        <div class="container">
          <h4><b>Product 1</b></h4> 
          <p>This is Product Des</p> 
        </div>
      </div>
   </section>

   <footer>
        <p>This is our Footer</p>
        <a href="javascript:void">All Right Resvered 2023</a>
   </footer>

   <br>
    
</body>
</html>